trspectrometer.plugins.chopper.dummychopper module
==================================================

.. automodule:: trspectrometer.plugins.chopper.dummychopper
   :members:
   :undoc-members:
   :show-inheritance:
