trspectrometer.plugins.aligncam.alignmentpanel module
=====================================================

.. automodule:: trspectrometer.plugins.aligncam.alignmentpanel
   :members:
   :undoc-members:
   :show-inheritance:
