trspectrometer.plugins.interface.dummyinterface module
======================================================

.. automodule:: trspectrometer.plugins.interface.dummyinterface
   :members:
   :undoc-members:
   :show-inheritance:
