trspectrometer.plugins.scope.scopepanel module
==============================================

.. automodule:: trspectrometer.plugins.scope.scopepanel
   :members:
   :undoc-members:
   :show-inheritance:
