trspectrometer.plugins.detector.dummydetector module
====================================================

.. automodule:: trspectrometer.plugins.detector.dummydetector
   :members:
   :undoc-members:
   :show-inheritance:
