trspectrometer.plugins.acquisition.ta\_stepped module
=====================================================

.. automodule:: trspectrometer.plugins.acquisition.ta_stepped
   :members:
   :undoc-members:
   :show-inheritance:
