trspectrometer.plugins.acquisition.ta\_dummy module
===================================================

.. automodule:: trspectrometer.plugins.acquisition.ta_dummy
   :members:
   :undoc-members:
   :show-inheritance:
