trspectrometer.plugins.aligncam.cv2camera module
================================================

.. automodule:: trspectrometer.plugins.aligncam.cv2camera
   :members:
   :undoc-members:
   :show-inheritance:
