trspectrometer.plugins.delay.dummydelay module
==============================================

.. automodule:: trspectrometer.plugins.delay.dummydelay
   :members:
   :undoc-members:
   :show-inheritance:
