trspectrometer.plugins.acquisition.ta\_swept module
===================================================

.. automodule:: trspectrometer.plugins.acquisition.ta_swept
   :members:
   :undoc-members:
   :show-inheritance:
