trspectrometer.plugins.detector.zylafixed module
================================================

.. automodule:: trspectrometer.plugins.detector.zylafixed
   :members:
   :undoc-members:
   :show-inheritance:
